#设置端口号
server.port=8070
#设置服务的名称
spring.application.name=single-provider
#往eureka_service端注册的地址
eureka.client.serviceUrl.defaultZone: http://127.0.0.1:8761/eureka/

info.app.name=client001-actuator-info
info.company.name=xr
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$
