server.port= 8080
## 注册到 eureka
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:8761/eureka  
eureka.instance.preferIpAddress= true
spring.application.name=single-gataway
# 开启 Gateway 服务注册中心服务发现
spring.cloud.gateway.discovery.locator.enabled= true
# 配置Gateway日志等级，输出转发细节信息
logging.level.org.springframework.cloud.gateway= debug
