spring.application.name=springcloud-config-client
server.port=9006

## actuator
#management.server.port= 8081
## 默认是/actuator 前缀，可以在这里修改
#management.endpoints.web.base-path= /
## 打开全部请求端点
#management.endpoints.exposure.include= "*"
## 打开部分
# management.endpoints.exposure.include: refresh,health,info

management.endpoints.web.exposure.include= refresh
