## 服务名称
spring.application.name=springcloud-config-server
server.port=9005

## 用本地方式读取配置信息，去读resources配置文件,是用git方式时屏蔽
#spring.profiles.active=native

## Eureka Server 服务注册地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka

## 当spring.profiles.active=native 时屏蔽
## 配置的Git仓库地址
spring.cloud.config.server.git.uri = https://gitee.com/jk_hoap/spring-cloud-config-file
## git仓库地址下的相对地址 多个用逗号","分割
spring.cloud.config.server.git.search-paths = /config-repo
## git仓库的账号
spring.cloud.config.server.git.username =
## git仓库的密码
spring.cloud.config.server.git.password =
